\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vector Graphic - pdf of a PowerPoint Slide\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces viewport = 20 20 600 440\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces viewport = 220 200 400 330\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption for Bitmap Image Example\relax }}{5}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Thesis Template Folder and \LaTeX \ File Structure\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {C.2}{\ignorespaces A Sideways Figure}}{22}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
